{
  "name": "reactcodingtryout",
  "version": "1.0.0",
  "description": "Base project.",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.2.6",
    "node-sass": "^4.9.3",
    "prop-types": "15.6.2",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3",
    "styled-components": "3.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
